# NestedApiDemo

./: NestedApiDemo.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-automerge.yml
src/Frontend/: DownstreamApiSettings.cs  Frontend.csproj  Program.cs  WeatherForecast.cs  _Imports.razor
src/Frontend/Layout/: NavMenu.razor
src/Frontend/Pages/: Weather.razor  Weather2.razor
src/Frontend/Properties/: launchSettings.json
src/Frontend/wwwroot/: appsettings.json  index.html
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Properties/: launchSettings.json
src/WebApi2/: Program.cs  WebApi2.csproj  appsettings.json
src/WebApi2/Properties/: launchSettings.json
